<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding: 0; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .p { width: 568px !important; max-width: 568px; }
            .k { width: 520px !important; max-width: 520px; }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .p { width: 568px !important; max-width: 568px; }
        .moz-text-html .k { width: 520px !important; max-width: 520px; }
    </style>
    <style type="text/css">
        noinput.mn-checkbox { display: block !important; max-height: none !important; visibility: visible !important; }
    </style>
    <style type="text/css">
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
        u + .emailify a { color: inherit !important; text-decoration: none !important; }
        #MessageViewBody a { color: inherit !important; text-decoration: none !important; }
        @media only screen and (max-width:599px) {
            .emailify { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            br.s { display: none !important; }
            td.b td { background-size: cover !important; }
            div.r > table > tbody > tr > td { direction: ltr !important; }
            img { background-color: transparent !important; }
            div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right: 16px !important; }
            div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left: 16px !important; }
            td.b.x > table { width: 100% !important; }
            td.x > table > tbody > tr > td > a { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; }
            td.b.x > table { width: 100% !important; }
            td.x > table > tbody > tr > td { width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; }
            td.v.c > div.i > a.l.m { padding-right: 8px !important; }
        }
    </style>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    </head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #ffffff;">
    <div style="background-color:#ffffff;" lang="en" dir="auto">
        
        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px;">
                                                                <img alt src="http://www.vinus.co.kr/coldmail/images/logo_black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <div class="p h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                                <p style="border-top:solid 2px #222222;font-size:1px;margin:0px auto;width:100%;"></p>
                                                </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 40px 10px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:48px;font-weight:800;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:55px;font-size:48px;line-height:115%;"><span style="font-weight:200;">정말 괜찮은</span><br class="s"><span style="color:#fd2f79;">디자인회사 </span>하나쯤</p>
                                                    <p style="Margin:0;mso-line-height-alt:55px;font-size:48px;line-height:115%;"><span style="font-weight:200;">알고 계시면</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:55px;font-size:48px;line-height:115%;">마음과 몸이 편합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="24" valign="top" style="padding-bottom: 12px; width:24px;">
                                                <img src="https://vinus.co.kr/coldmail/images/Q-icon.png" alt="Q" style="display:block; width:24px; height:24px;" width="24" height="24">
                                            </td>
                                            <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 12px;">
                                                <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:16px; font-weight:700; color:#222222; line-height:1.5;">구현 어려운 디자인 때문에 시간을 낭비하고 계신가요?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="24" valign="top" style="padding-bottom: 12px; width:24px;">
                                                <img src="https://vinus.co.kr/coldmail/images/Q-icon.png" alt="Q" style="display:block; width:24px; height:24px;" width="24" height="24">
                                            </td>
                                            <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 12px;">
                                                <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:16px; font-weight:700; color:#222222; line-height:1.5;">디자인이 통과되지 못해 난감하신가요?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="24" valign="top" style="padding-bottom: 12px; width:24px;">
                                                <img src="https://vinus.co.kr/coldmail/images/Q-icon.png" alt="Q" style="display:block; width:24px; height:24px;" width="24" height="24">
                                            </td>
                                            <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 12px;">
                                                <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:16px; font-weight:700; color:#222222; line-height:1.5;">투자자를 설득할 제대로 된 시각화 자료가 필요하세요?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="24" valign="top" style="padding-bottom: 0px; width:24px;">
                                                <img src="https://vinus.co.kr/coldmail/images/Q-icon.png" alt="Q" style="display:block; width:24px; height:24px;" width="24" height="24">
                                            </td>
                                            <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 0px;">
                                                <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:16px; font-weight:700; color:#222222; line-height:1.5;">단순 외주사가 아닌 함께 고민할 ‘내 편’이 필요하세요?</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:10px 40px 20px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:34px;font-weight:800;line-height:115%;text-align:left;color:#fd2f79;">
                                                    <p style="Margin:0;mso-line-height-alt:39px;font-size:34px;line-height:115%;"><span style="color:#222222;">다양한 산업분야에서</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:39px;font-size:34px;line-height:115%;">성공적인 결과를 이루고 있습니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0 40px 32px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding-bottom:24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_01.jpg" alt="삼성서울병원" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#fd2f79; font-weight:700; line-height:1.4;">모바일 어워드 코리아 2025 대상</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">삼성서울병원 진료예약 모바일Web</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">시니어프렌들리 UX를 반영하여 편의성 극대화</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_02.jpg" alt="풀무원" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#fd2f79; font-weight:700; line-height:1.4;">농림부 장관상(우수상) 수상</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">풀무원. GAP영농일지 모바일APP</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">체계적인 GAP인증, 스마트팜을 위한 영농서비스</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_03.jpg" alt="롯데시네마" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#898c92; font-weight:500; line-height:1.4;">Tablet APP</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">롯데시네마. 키오스크 태블릿 APP</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">태블릿 기반의 직관적 UI로 유인창구 업무 무인화</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_04.jpg" alt="KT 지니에어" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#898c92; font-weight:500; line-height:1.4;">Web & Mobile</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">KT. 지니에어(Genie Air)</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">방대한 데이터의 직관적인 시각화로 운영 효율 극대화</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_05.jpg" alt="대교" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#898c92; font-weight:500; line-height:1.4;">Tablet APP</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">대교. 신(新)한자 태블릿 APP</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">태블릿 게임형 학습지로의 성공적 전환 대표사례.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="80" valign="top" style="width:80px; padding-right:16px;">
                                                            <img src="http://www.vinus.co.kr/coldmail/images/portfolio_06.jpg" alt="동아출판" style="border:0;display:block;width:80px;height:auto;border-radius:4px;">
                                                        </td>
                                                        <td valign="top">
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:12px; color:#fd2f79; font-weight:700; line-height:1.4;">웹어워드 코리아 대상(전문교육부분) 수상</p>
                                                            <p style="margin:4px 0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:18px; color:#222222; font-weight:700; line-height:1.2;">동아출판. 두클래스 온북(OnBook)</p>
                                                            <p style="margin:0; font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif; font-size:13px; color:#898c92; font-weight:400; line-height:1.4;">동아출판의 선생님 전용 교실 수업 지원 플랫폼</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:14px 40px 14px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:23px;font-size:20px;line-height:115%;">그외 대표 포트폴리오.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#898c92;">
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">코스콤 토큰증권 공동플랫폼 (Koscom STO Common Platform) UI</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">부동산114 중개 비즈솔루션 웹사이트</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">삼성전자 Global Standard, Local Impact PDP 다수.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">웅진스마트올 AI 공부친구(아로와친구들) 캐릭터 개발. </p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">K쇼핑. 쇼핑Live 모바일APP</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:150%;">그외 다수.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 20px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:34px;font-weight:800;line-height:115%;text-align:left;color:#fd2f79;">
                                                    <p style="Margin:0;mso-line-height-alt:39px;font-size:34px;line-height:115%;"><span style="color:#222222;">복잡한 IT 비즈니스</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:39px;font-size:34px;line-height:115%;">우리만의 답을 제시합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:14px 40px 14px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:23px;font-size:20px;line-height:115%;">개발을 이해하고 디자인합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#898c92;">
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">단순히 보기 좋은 디자인을 찍어내지 않습니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">서비스의 기획과 목적에 맞는 화면을 설계, 디자인합니다. </p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">적극적으로 개발자와 소통하며 빠르게 결과물을 도출합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:14px 40px 14px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:23px;font-size:20px;line-height:115%;">비즈니스의 핵심을 시각화합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#898c92;">
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">복잡한 사업 내용을 직관적으로 시각화합니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">누구나 이해하기 쉬운 스토리와 화면구성으로 정리합니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">투자자와 고객을 설득하는 커뮤니케이션 자료를 제작합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:14px 40px 14px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:23px;font-size:20px;line-height:115%;">아이디어를 제품으로 만듭니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#898c92;">
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">명확한 기획과 개발 프로세스를 기반으로 비즈니스에 꼭 필요한 핵심 기능을</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">빠르게 개발하고 테스트합니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">시장의 반응을 먼저 확인하고 대응할 수 있도록 지원합니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:14px 40px 14px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:115%;text-align:left;color:#222222;">
                                                    <p style="Margin:0;mso-line-height-alt:23px;font-size:20px;line-height:115%;">다양한 산업군을 경험한 25년</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:left;color:#898c92;">
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">다양한 비즈니스를 오랫동안 경험한 노하우와 믿음.</p>
                                                    <p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">사업의 시작부터 성장까지 함께하는 파트너가 되겠습니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:40px 40px 40px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="b x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#fd2f79" class="co" role="presentation" style="background:#fd2f79;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:14px 0px 14px 0px;vertical-align:middle;" valign="middle">
                                                                <a href="http://www.vinus.co.kr/QR.html" class="co" style="display:inline-block;width:200px;background-color:#fd2f79;color:#ffffff;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:14px 0px 14px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
                                                                    <span style="font-size:20px;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:120%;mso-line-height-alt:24px;">포트폴리오 더보기</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#777777;">
                                                    <p style="Margin:0;mso-line-height-alt:18px;font-size:12px;line-height:150%;">당장의 프로젝트가 아니어도 좋습니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:18px;font-size:12px;line-height:150%;">요즘 이슈인 AI, 자동화, 바이브코딩, 마케팅 같은 가벼운 대화도 좋습니다.</p>
                                                    <p style="Margin:0;mso-line-height-alt:18px;font-size:12px;line-height:150%;">다양한 사업군에서 고민하시는 분들과 커피쳇 친구가 되고 싶습니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
                            <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:11px;font-weight:400;line-height:118%;text-align:center;color:#aaaaaa;">
                                                    <p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">더 이상 이메일을 받고 싶지 않으시면 아래 링크를 클릭해 주세요.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="v c" style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div class="i">
                                                    <a class="l m" href="http://www.vinus.co.kr/coldmail/unsubscribe.html" target="_blank" style="display:inline-block;color:#4d4d4d;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                                                        <span style="font-size:13px;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;">Unsubscribe</span>
                                                    </a>
                                                    <a class="l" href="http://www.vinus.co.kr" target="_blank" style="display:inline-block;color:#4d4d4d;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <span style="font-size:13px;font-family:'Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Arial', sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;">View in the browser</span>
                                                    </a>
                                                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>